<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traingle</title>
<script src="math.js"defer>

</script>

<style>
    tr{
        border: solid;
    }
    td{border:solid;
    }
</style>
</head>

<body style="background-color: cornsilk">
    <table style="width: 50%;text-align: center;">
     <tr>
     <td>Point1</td> 
     <td>
       <input type="text" id="t1" style="width: 50px;">
        </td>
        <td>
        <input type="text" id="t2" style="width: 50px;">
       </td>    
    </tr>
    <tr>
       <td>Point2</td>  <td>
            <input type="text" id="t3" style="width:50px;">
            </td>
            <td>
            <input type="text" id="t4" style="width:50px;">
            </td>
        </tr>
    
        <tr>
        <td>Point3</td>  <td>
             <input type="text" id="t5" style="width:50px;">
             </td>
             <td>
             <input type="text" id="t6" style="width:50px;">
             </td>
         </tr>
         <tr>
            <td>Point to check</td>  <td>
                 <input type="text" id="t7" style="width:50px;">
                 </td>
                 <td>
                 <input type="text" id="t8" style="width:50px;">
                 </td>
             </tr>
             
    
    
    </table>
 <p id="l1" onclick="distance();">
  click here to check
</p>
</body>
</html>