<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
<script src="table.js"defer>

</script>
<style>
    tr{
        border: solid;
    }
    td{border:solid;
    }
</style>

</head>
<body style="background-color: antiquewhite;">
    Number:<input type="text"id="n1">
    <br>
    <input type="submit"name="submit" value="result" onclick="mult();">
    <table id="t1" style="text-align: center;">
        <td>Table</td>
         <td>Equal</td>
        <td>Result</td>
        </table>
</body>
</html>