tsc<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic operation</title>
<style>
    tr{
        border: solid;
    }
    td{border:solid;
    }
</style>

<script src="app.js"defer>

</script>
</head>
<body style="background-color: bisque;">
   <h1>Calculator</h1>
   <img src="unnamed.png" width="100px" height="100px">







    <table style="width: 50%;text-align: center;border:aqua;">
    <tr>
       <td>Num1 </td>
         <td>  <input type="text" id="t1"style="width:50px">
       </td> 
    </tr>
      <tr> <td>Num2</td>
    <td><input type="text" id="t2"style="width:50px">
    </td> 
</tr>
     
  <tr>
     <td colspan="2">
         <input type="button"id="b1" style="width: 50px;"
         value="ÄDD" onclick="add();">

     </td> 
    </tr>
    <tr>
    <td colspan="2">
        <input type="button"id="b2" style="width: 50px;"
        value="SUB" onclick="sub();">

    </td> 
    </tr> 
    <tr>
    <td colspan="2">
        <input type="button"id="b3" style="width: 50px;"
        value="MUL" onclick="mul();">

    </td> 
   </tr>
   <tr> 
   <td colspan="2">
        <input type="button"id="b4" style="width: 50px;"
        value="DIV" onclick="div();">

    </td> 
    
</tr>

<tr>
     <td colspan="2">Answer
         <input type="text" id="t3"style="width:50px;">
     </td>   
    </tr>  

</table>
    